; Enable opcache for CLI scripts.
; Greatly increases the speed of CliEngine-invoked MediaWiki.

opcache.enable_cli=1
opcache.file_cache="/dev/shm"
opcache.file_cache_only=1
opcache.file_cache_consistency_checks=0
